The Microsoft windows operating system is the foundation of information systems in organizations of all sizes. The collection of TAs will allow for modular collection and analysis enabling value for IT workers in all job roles.

* [Install Guide](https://splunk-ta-windows-seckit.readthedocs.io)
